# hjl-struts2-train

./: ProjectHome.md
01-blank/: pom.xml
03-blank-with-mybatis/: pom.xml
03-blank-with-mybatis/src/main/java/cn/com/oceansoft/struts2/dao/: UserDao.java
03-blank-with-mybatis/src/main/java/cn/com/oceansoft/struts2/entity/: User.java
03-blank-with-mybatis/src/main/java/cn/com/oceansoft/struts2/service/: UserService.java  UserServiceImpl.java
03-blank-with-mybatis/src/test/java/example/: TestUser.java
04-blank-with-mybatis-autogen/: generatorConfig.xml  pom.xml
04-blank-with-mybatis-autogen/src/main/java/cn/com/oceansoft/struts2/entity/: UserExample.java
04-blank-with-mybatis-autogen/src/main/java/cn/com/oceansoft/struts2/service/: UserServiceImpl.java
04-blank-with-mybatis-autogen/src/main/java/cn/com/oceansoft/struts2/utils/: UuidUtil.java
crm2.2/: pom.xml
crm2.2/src/main/java/com/company/crm/action/: BaseAction.java  CommonAction.java  CustomerAction.java
crm2.2/src/main/java/com/company/crm/dao/: ContactDao.java  ContactorDao.java  ContractTemplateDao.java  UserDao.java  VisitTypeDao.java
crm2.2/src/main/java/com/company/crm/dao/impl/: BaseDaoImpl.java  ContactDaoImpl.java  CustomerDaoImpl.java  DepartmentDaoImpl.java  PropertyDaoImpl.java  UserDaoImpl.java  VisitRecordDaoImpl.java  VisitTypeDaoImpl.java
crm2.2/src/main/java/com/company/crm/entity/: Contact.java  ContractTemplate.java  Payment.java  Property.java  Role.java  User.java  VisitRecord.java  VisitType.java
crm2.2/src/main/java/com/company/crm/service/: ContractTemplateService.java  CustomerService.java  RoleService.java  UserService.java  VisitRecordService.java
crm2.2/src/main/java/com/company/crm/service/impl/: ContactServiceImpl.java  ContractTemplateServcieImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  RoleServiceImpl.java  VisitRecordServiceImpl.java  VisitTypeServiceImpl.java
crm2.2/src/main/resources/: jdbc.properties  resources.properties  resources_zh.properties
crm2.2/src/main/resources/struts-config/: common.xml  customer.xml
crm2.2/src/main/webapp/: index.html  index.jsp  login.jsp
crm2.2/src/main/webapp/WEB-INF/: web.xml
crm2.2/src/main/webapp/WEB-INF/tiles/: tiles-common.xml  tiles-customer.xml
crm2.2/src/main/webapp/css/: customer.css  customerAdd.css  dashboard.css  index.css  jquery-ui.css  public.css
crm2.2/src/main/webapp/html/contract/: contractCreate.jsp  contractCreateSuccess.jsp  contractInvalid.jsp  contractValid.jsp  paymentReceived.jsp  propertyList.jsp  templateEdit.jsp
crm2.2/src/main/webapp/html/customer/: contactAdd.jsp  history.jsp  visit.jsp
crm2.2/src/main/webapp/html/report/: ownerList.jsp  visit.jsp  visitTypeList.jsp
crm2.2/src/main/webapp/html/system/: else.jsp  roleList.jsp
crm2.2/src/main/webapp/js/: jquery-1.7.2.js
crm2.2/src/main/webapp/jsp/: debug.jsp  index.jsp
crm2.2/src/main/webapp/jsp/common/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
crm2.2/src/main/webapp/jsp/customer/: addSuccess.jsp  conflict.jsp  contactList.jsp  info.jsp
crm2.2/src/test/java/: InitData.java  TestContact.java  TestCustomer.java  TestDDL.java  TestRole.java  TestUser.java  TestVisitRecord.java  TestVisitType.java
jms/test01/feed/: .project  pom.xml
jms/test01/feed/main/java/com/test/feed/: JsonFeed.java
struts2-spring3-myBatis3/02-rest-showcase/: pom.xml
trunk/struts2-spring3-hibernate3/: fs.txt  pom.xml
trunk/struts2-spring3-hibernate3/src/main/java/com/company/travel/controller/: BaseAction.java  BasePagerAction.java  CommonAction.java  CompanyInfoAction.java  MessageAction.java  UserAction.java  package-info.java
trunk/struts2-spring3-hibernate3/src/main/java/com/company/travel/dao/: CompanyInfoDao.java  GroupDao.java  MessageCategoryDao.java  MessageDao.java  MessageLogDao.java  OrderDao.java  RoleDao.java  RouteDao.java  RoutePriceDao.java  TravellerInfoDao.java  UserDao.java
trunk/struts2-spring3-hibernate3/src/main/resources/: application-config.xml  application-security-config.xml  jdbc.properties  resources_zh.properties  struts.xml  xwork-conversion.properties
trunk/struts2-spring3-hibernate3/src/main/resources/struts-config/: common.xml  message.xml  route.xml  user.xml
trunk/struts2-spring3-hibernate3/src/main/webapp/: login.html  success.html
trunk/struts2-spring3-hibernate3/src/main/webapp/WEB-INF/: web.xml
trunk/struts2-spring3-hibernate3/src/main/webapp/WEB-INF/tiles/: tiles-common.xml  tiles-companyInfo.xml  tiles-message.xml  tiles-user.xml
trunk/struts2-spring3-hibernate3/src/main/webapp/html/: accessDenied.html  credentialsExpired.html  resourceNotFound.html  sessionAuthenticationError.html
trunk/struts2-spring3-hibernate3/src/main/webapp/js/: Public.js  jquery-public.js  register.js
trunk/struts2-spring3-hibernate3/src/main/webapp/jsp/common/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp  pager.jsp
trunk/struts2-spring3-hibernate3/src/main/webapp/jsp/companyInfo/: edit.jsp  view.jsp
trunk/struts2-spring3-hibernate3/src/main/webapp/jsp/message/: initCreate.jsp  messageList.jsp  view.jsp
trunk/struts2-spring3-hibernate3/src/main/webapp/jsp/order/: booking.jsp  list.jsp
trunk/struts2-spring3-hibernate3/src/main/webapp/jsp/route/: edit.jsp  view.jsp
trunk/struts2-spring3-hibernate3/src/main/webapp/jsp/routePrice/: edit.jsp  publishRoute.jsp  view.jsp
trunk/struts2-spring3-hibernate3/src/main/webapp/jsp/user/: disabledUserList.jsp  edit.jsp  register.jsp  update.jsp  userList.jsp
trunk/struts2-spring3-hibernate3/src/main/webapp/styles/: Style.css  addJourney.css  css1.css  jquery-ui.css  main.css  public.css  register.css
trunk/struts2-spring3-hibernate3/src/test/java/: InitData.java  TestGson.java  TestJourney.java  TestMessage.java  TestRouteCategory.java  TestUser.java  TestUser2Role.java  TestWsMessage.java  TestWsUser.java
trunk/struts2-spring3-hibernate3/src/test/resources/: 4div.html  test.html  test2.html
trunk/struts2-spring3-hibernate3/src/test/resources/styles/: addJourney.css
trunk/struts2-spring3-myBatis3/05-mybatis-only/: pom.xml
(+464 files in other folders)
