<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tz.train</groupId>
        <artifactId>helloJMS</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.tz.train</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>helloJMS-feed</artifactId>
    <packaging>jar</packaging>
    <name>JMS :: Subscription Feed</name>

    <dependencies>
           <dependency>
               <groupId>org.apache.activemq</groupId>
               <artifactId>activemq-core</artifactId>
           </dependency>
           <dependency>
               <groupId>javax</groupId>
               <artifactId>javaee-api</artifactId>
           </dependency>
           <dependency>
               <groupId>org.fluttercode.datafactory</groupId>
               <artifactId>datafactory</artifactId>
           </dependency>
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-nop</artifactId>
           </dependency>
           <dependency>
               <groupId>org.quartz-scheduler</groupId>
               <artifactId>quartz</artifactId>
           </dependency>
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
           </dependency>
           <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
           </dependency>
           <dependency>
               <groupId>org.apache.activemq</groupId>
               <artifactId>activemq-spring</artifactId>
           </dependency>
       </dependencies>

        <profiles>
            <profile>
                <id>run-feed</id>
                <build>
                    <defaultGoal>package</defaultGoal>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>java</goal>
                                    </goals>
                                    <phase>package</phase>
                                    <configuration>
                                        <mainClass>com.test.feed.JsonFeed</mainClass>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>

        <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </configuration>
              </plugin>
            </plugins>
          </build>

</project>
