/*
Navicat MySQL Data Transfer

Source Server         : Localhost
Source Server Version : 50516
Source Host           : localhost:3306
Source Database       : mybatis3-2

Target Server Type    : MYSQL
Target Server Version : 50516
File Encoding         : 65001

Date: 2012-01-06 15:55:29
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `tbl_user`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user` (
  `user_id` varchar(36) NOT NULL,
  `name` varchar(40) NOT NULL,
  `gender` varchar(1) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_user
-- ----------------------------
INSERT INTO `tbl_user` VALUES ('049d4397bf104673afa84f6f25d65354', 'sadf', '', '', '');
INSERT INTO `tbl_user` VALUES ('7f87761cfec542619c1a97c90f236318', '123', '', '', '');
INSERT INTO `tbl_user` VALUES ('f1f1ed625dce41fbb7d34091106aaaa8', 'sdaf', '1', 'sdfa', 'fdsa');
INSERT INTO `tbl_user` VALUES ('f93536f6553f472a9514d376dc444262', '123', '1', '213', '123');
INSERT INTO `tbl_user` VALUES ('user01', 'updated name...', '1', 'ACTIVE', 'jack@123.com');
INSERT INTO `tbl_user` VALUES ('user02', 'Sam', '1', 'ACTIVE', 'sam@123.com');
INSERT INTO `tbl_user` VALUES ('user03', 'Anna', '0', 'ACTIVE', 'anna@123.com');
INSERT INTO `tbl_user` VALUES ('user04', 'Mike', '1', 'DEACTIVE', 'mike@123.com');
INSERT INTO `tbl_user` VALUES ('user05', 'David2', '0', 'ACTIVE2', 'david@123.com22');
