<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .main {
            position: absolute;
            top: 100px;
            left: 420px;

            width: 680px;
            height: 360px;
            padding: 10px;
            border-style: solid;
            border-color: #1177FF;
            border-width: 5px;
        }

        .main hr{
            color: #11CCFF;
        }

        .child {
            float: left;
            font-size: 14px;
            padding: 5px;
            margin: 10px;
            width: 310px;
            height: 150px;
        }

        .floatLeft {
            float: left;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="child one">
        <img src="images/icon_1.png">
        <span>政治理论知识</span>
        <a href="#"><img src="images/more.png"></a>
        <hr>
        <img class="floatLeft" src="images/1.png">
        <ul class="floatLeft">
            <li>中国共产党历史讲座</li>
            <li>中国共产党历史讲座</li>
            <li>中国共产党历史讲座</li>
            <li>中国共产党历史讲座</li>
            <li>中国共产党历史讲座</li>
        </ul>
    </div>
    <div class="child two">
        <img src="images/icon_1.png">
        <span>法律法规知识</span>
        <a href="#"><img src="images/more.png"></a>
        <hr>
        <img class="floatLeft" src="images/2.png">
        <ul class="floatLeft">
            <li>公安机关执法细则</li>
            <li>公安机关执法细则</li>
            <li>公安机关执法细则</li>
            <li>公安机关执法细则</li>
            <li>公安机关执法细则</li>
        </ul>
    </div>
    <div class="child three">
        <img src="images/icon_1.png">
        <span>执法执勤知识</span>
        <a href="#"><img src="images/more.png"></a>
        <hr>
        <img class="floatLeft" src="images/3.png">
        <ul class="floatLeft">
            <li>灭火救援</li>
            <li>灭火救援</li>
            <li>灭火救援</li>
            <li>灭火救援</li>
            <li>灭火救援</li>
        </ul>
    </div>
    <div class="child four">
        <img src="images/icon_1.png">
        <span>警务技能战术</span>
        <a href="#"><img src="images/more.png"></a>
        <hr>
        <img class="floatLeft" src="images/4.png">
        <ul class="floatLeft">
            <li>手铐使用操作规范</li>
            <li>手铐使用操作规范</li>
            <li>手铐使用操作规范</li>
            <li>手铐使用操作规范</li>
            <li>手铐使用操作规范</li>
        </ul>
    </div>
</div>

</body>
</html>