# for mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm2_2
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# for h2
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/crm2_2
#jdbc.username=root
#jdbc.password=root

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update