# for mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://223.6.142.204:3306/zp70d1_db
#jdbc.username=zp70d1
#jdbc.password=abcd1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.autocommint=true
hibernate.hbm2ddl.auto=update

## for mysql(server)
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zp70d1_db
#jdbc.username=zp70d1
#jdbc.password=abcd1234
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.connection.autocommint=true
#hibernate.hbm2ddl.auto=update