# for h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:h2db
#jdbc.username=user
#jdbc.password=user

# for mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis3-2
jdbc.username=root
jdbc.password=root
